Wed Mar  8 13:49:58 2017 
 !Jugador 1 gana¡
Wed Mar  8 13:53:25 2017 
 !Jugador 1 gana¡
Wed Mar  8 13:54:50 2017 
 !Jugador 1 gana¡
Wed Mar  8 13:57:57 2017 
 !Jugador 1 gana¡
Wed Mar  8 14:01:33 2017 
 !Jugador 1 gana¡
Wed Mar  8 14:08:07 2017 
 !Jugador 1 gana¡
Wed Mar  8 14:19:13 2017 
 !Jugador 1 gana¡
Wed Mar  8 14:26:36 2017 
 !Jugador 1 gana¡
Wed Mar  8 14:30:47 2017 
 !Jugador 1 gana¡
Wed Mar  8 14:33:20 2017 
 !Jugador 1 gana¡
Wed Mar  8 16:53:53 2017 
 !Jugador 2 gana¡
Wed Mar  8 16:55:33 2017 
 !Jugador 2 gana¡
Tue Mar 14 14:20:47 2017 
 !Jugador 1 gana¡
Tue Mar 14 14:27:13 2017 
 !Jugador 1 gana¡
Wed Mar 15 14:03:32 2017 
 !Jugador 2 gana¡
Wed Mar 15 14:04:21 2017 
 !Jugador 2 gana¡
Wed Mar 15 14:05:14 2017 
 !Jugador 2 gana¡
Wed Mar 15 14:06:57 2017 
 !Jugador 1 gana¡
Wed Mar 15 14:07:32 2017 
 !Jugador 1 gana¡
Thu Mar 16 12:51:06 2017 
 !Jugador 2 gana¡
Thu Mar 16 16:43:48 2017 
 !Jugador 1 gana¡
Sat Oct  7 20:35:38 2017 
 !Jugador 1 gana¡
